<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamaha R15- EasyRide Rentals</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b9bdc0;
    color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align:left;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        #CarDetails {
            width: 70%;
            margin: 25px auto;
            text-align: left;
        }
        .car-image {
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }
        .car-image img {
            width: 600px;
            height: auto;
            border-radius: 15px;
        }
        footer {
    background-color: rgba(0, 0, 0, 0.836);
    color: white; 
    padding: 15px;  
    text-align: center;  
    border-top: 5px solid rgb(3, 218, 247);  
  }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Cars.html">Cars</a></li>
            <li><a href="bikes.html">Bikes</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <section id="CarDetails">
        <h2 style="text-align: center;"><u><i>kawasaki Ninja H2R</i></u></h2>
        <div class="car-image">
            <img src="C:\Users\santoshmali\Music\rent cars\images\Bike 2.jpg" alt=" Bike 2">
        </div>
        <h2>kawasaki Ninja H2R</h2>
        <p><strong>Price:</strong> ₹1600/day</p>
        <p><strong><u>Overview</u>:</strong>The Kawasaki Ninja H2 is a supercharged four-stroke supersport-class motorcycle in the Ninja sports bike series manufactured by Kawasaki, featuring a variable-speed centrifugal supercharger. Its namesake is the 750 cc Kawasaki H2 Mach IV an inline triple that was introduced by Kawasaki in 1972 to "disrupt what it saw as a sleeping motorcycle market".</p>
        <p> Kawasaki selected the literbike platform for its top-of-the-line Ninja H2 model, rather than continuing with the higher-displacement Ninja ZX-14 hyperbike. the center of the high-performance market", attracting the best development in racing, with the best chassis and suspension design, so it made sense for Kawasaki to create a machine that could leverage this. The H2 is the first production motorcycle with a supercharger, although turbochargers were available on some models in the early 1980s. Specifications in the infobox are from Kawasaki unless noted. </p>
        <p> The front fairing of the Ninja H2R incorporates winglets made of carbon fiber, just like the rest of the H2R-exclusive bodywork. They may be aerodynamic devices designed to create a low-pressure zone to help move cooling air through the engine bay, to produce downforce at high speed, or to provide straight-line stability in a short-wheelbase sportsbike chassis. </p>  
        <p> The motorcycle features a trellis frame made of high-tensile steel, with a swingarm mounting plate. Its rake and trail are 25.1° and 4.3 inches, respectively. The overall length is 81.5 inches, the width is 33.5 inches, and the overall height is 45.7 inches. The ground clearance stands at 5.1 inches, with a seat height of 32.7 inches. The dry weight of the motorcycle is 432.2 lbs, while the curb weight is 476.3 lbs. It has a fuel capacity of 4.5 gallons and a wheelbase of 57.1 inches.</p>
        <p><strong><u>Features</u>:</strong> Its Ninja H2R track-only variant is the fastest and most powerful production motorcycle on the market, producing a maximum of 310 horsepower (230 kW) and 326 horsepower (243 kW) with ram-air. The H2R has 50% more power than the fastest street-legal motorcycles, while the street-legal Ninja H2 has a lower power output of 200 hp (150 kW)–210 hp (160 kW) with ram-air.</p>
        <p> The motorcycle is equipped with a 120/60-17 V01F slick tire at the front and a 190/65-17 V01R slick tire at the rear. The front brakes consist of dual 330mm semi-floating discs paired with dual radial-mount, opposed 4-piston Brembo M50 Monobloc calipers, along with the Kawasaki Intelligent Anti-lock Brake System (KIBS). The rear brake features a single 250mm disc with an opposed 2-piston caliper, also utilizing the Kawasaki Intelligent Anti-lock Brake System (KIBS).</p>
        <p> Special features include a supercharged engine, carbon fiber aerodynamic downforce-generating devices, and highly durable paint. The available color option is Mirror Coated Matte Spark Black. The motorcycle is powered by a 4-stroke, in-line 4-cylinder engine with DOHC, 16 valves, and liquid cooling. It has a displacement of 998cc, with a bore and stroke of 76.0 x 55.0mm and a compression ratio of 8.3:1.</p>
        <p> The engine delivers a maximum horsepower of 321.5 hp at 14,000 rpm and a maximum torque of 121.5 lb-ft at 12,500 rpm. The fuel system includes DFI® with four 50mm throttle bodies and dual injection, along with a Kawasaki Supercharger. It features a TCBI ignition system with Digital Advance, and a 6-speed transmission with a return shift and dog-ring design. The final drive is a sealed chain.</p>
         <h4><p><a href="Bikes.html" class="cta-button">Find next</a></p></h4>
         </section>
           <footer class="foot-sec">
          <div class="logo">
           <h1>EasyRide Rentals</h1>
            </div>      
          <div class="copy">
          <h4>Copyright &copy; 2025 EasyRide Rentals. All Rights Reserved.</h4>
           </div>
          </footer>