<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche - EasyRide Rentals</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #b9bdc0;
    color: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align:left;
        }
        nav ul li {
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        #CarDetails {
            width: 70%;
            margin: 25px auto;
            text-align: left;
        }
        .car-image {
            display: flex;
            justify-content: center;
            margin: 25px 0;
        }
        .car-image img {
            width: 600px;
            height: auto;
            border-radius: 15px;
        }
        footer {
    background-color: rgba(0, 0, 0, 0.836);
    color: white; 
    padding: 15px;  
    text-align: center;  
    border-top: 5px solid rgb(3, 218, 247);  
  }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Cars.html">Cars</a></li>
            <li><a href="bikes.html">Bikes</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <section id="CarDetails">
        <h2 style="text-align: center;"><u><i>Porsche 911</i></u></h2>
        <div class="car-image">
            <img src="C:\Users\santoshmali\Music\rent cars\images/car 1.jpeg" alt="car 1">
        </div>
        <h2>Porsche</h2>
        <p><strong>Price:</strong> ₹500/day</p>
        <p><strong>Overview:</strong> Porsche 911 model series (pronounced Nine Eleven or in German: Neunelf) is a family of two-door, high performance rear-engine sports cars, introduced in September 1964 by Porsche AG of Stuttgart, Germany.
            </p><p> Now in its eighth generation, all 911s have a rear-mounted flat-six engine, and usually 2+2 seating, except for special 2-seater variants. Originally, 911s had air-cooled engines, and torsion bar suspension, but the 911 has been continuously enhanced, and evolved across generations.</p>
            <p> Though the 911 core concept has remained largely unchanged,[1] water-cooled engines were introduced with the 996 series in 1998,[2][3] and front and rear suspension have been replaced by Porsche-specific MacPherson suspension up front, and independent multi-link rear suspension.</p>
            <p>The 911 has been raced extensively by private and factory teams, in a variety of classes. It is among the most successful competition cars. In the mid-1970s, the naturally aspirated 911 Carrera RSR won world championship races including Targa Florio and the 24 Hours of Daytona. The 911-derived 935 turbo also won the 24 Hours of Le Mans in 1979. Porsche won the World Championship for Makes in 1976, 1977, 1978, and 1979 with 911-derived models</p>

            <p><strong>Features:</strong>A petrol engine with a displacement of 2981cc or 3996cc, producing 443.87bhp or 517.63bhp of power and a torque of 465nm or 530nm.</p>
            <p>A mileage of 9kmpl and a boot space of 132 litres.</p>
            <p>A ground clearance of 100 mm and a kerb weight of 1380 kg.
            <p> A 4 seater car with adjustable headrests, steering, cruise control, keyless entry, multifunction display, steering wheel, navigation system, digital odometer, paddle shifters, power steering, windows, rain sensing wipers, rear armrest, start/stop button, tachometer, 2 drive modes, climate control, reverse camera.</p>
            <h4><p><a href="Cars.html" class="cta-button">Find next</a></p></h4>
        </section>
    <footer class="foot-sec">
        <div class="logo">
            <h1>EasyRide Rentals</h1>
        </div>

        <div class="copy">
            <p>Copyright &copy; 2025 </p>
        </div>
    </footer>